{
  "name": "notification_service",
  "version": "1.0.0",
  "description": "A notifications service built on sockets",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "batman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
